<!DOCTYPE html>
<html>
    <head>
        <title>Noelle Hii | Sandbox</title>
        <meta name="viewport" content="width-device-width, initial-scale=1.0" /> 
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header class="header1">
            <img src="assets/catHeader.webp" class="heading1">
            <div class="nav">
                <a href="index.html">Home</a>
                <a href="work.html">Work</a>
                <a href="sandbox.html">Sandbox</a>
                <a href="about.html">About</a>
            </div>
        </header>
        <hr>
        <div class="project">
            <p class="title">Moonlit Sunbeams</p>
            <p class="projDescription">Mobile weather app that shows basic weather information.</p>
            <p class="specialText1">Tech stack: React Native Typescript, JS, Figma</p>
            <div class="image">
                <img src="assets/moonlit-sunbeam.webp">
            </div>
        </div>

        <span class="specialText">more coming soon...</span>
        <p class="title">Sneak Peek: Noelle's Cosy Bakes</p>

        <div id="recipesBlock">

            <div class="recipe">
                <div class="fullBox">
                    <img class="recipeImage" src="assets/pandan-taro.png">
                    <p class="recipeLabel overlay">斑斓芋泥蛋糕</p>
                </div>
            </div>
        
            <div class="recipe">
                <div class="fullBox">
                    <img class="recipeImage" src="assets/巴斯克.png">
                    <p class="recipeLabel overlay">南瓜巴斯克</p>
                </div>
            </div>
        
            <div class="recipe">
                <div class="fullBox">
                    <img class="recipeImage" src="assets/麻薯曲奇.png">
                    <p class="recipeLabel overlay">麻薯巧克力曲奇</p>
                </div>
            </div>
        
            <div class="recipe">
                <div class="fullBox">
                    <img class="recipeImage" src="assets/巴斯克.png">
                    <div class="labelBg">
                        <p class="recipeLabel overlay">Chocolate Cheese Layer Cake</p>
                    </div>
                    
                </div>
            </div>
        
        </div>
        
    </body>
</html>